GOOGLE_API_KEY=*************
OCI_REGION=*************
OCI_CONFIG_PATH=*************
OCI_CONFIG_PROFILE=*************
OCI_MODEL_ID=*************
OCI_GENAI_ENDPOINT=*************
OCI_COMPARTMENT_ID=*************
# cgai-2024-oci-gen-ai-agent
# Knowledge base for the agent - cgai-2024-oci-gen-ai-agent-kb
# Data source for the agent - cgai-2024-oci-gen-ai-agent-ds
# Bucket: cgai-2024-oci-gen-ai-agents-service-dataset
OCI_AI_AGENT_ENDPOINT_ID=*************
OCI_AI_KNOWLEDGE_BASE_ID=*************